spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=saifyahya
spring.user.password=saif12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=always