<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
<!--    <link rel="stylesheet" href="style-index.css">-->
    <style>
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
}

a:hover {
    color: #0056b3;
}

h1 {
    color: #333;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #007bff;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

div {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}</style>
</head>
<body>
<a th:href="'/secretHome/'+${user.id}">Home</a>
<a href="/logoutWithSecret" method="POST">Log out</a>
<h1>I'm in the application!</h1>
<div th:text="' Username is: ' + ${userName}"></div>
<div>All Users</div>
<div th:each="singleUser:${allUsers}">
    <a th:text="${singleUser.userName}" th:href="'/secretHome/'+${singleUser.id}"></a>
</div>
<form th:if="${canPost}" action="/add-post" method="post">
    <fieldset>
        <legend>Create new post</legend>
        <label for="content">Content</label>
        <input type="text" id="content" name="content" placeholder="write your post">
        <input type="hidden" name="userId" th:value="${user.id}">
        <input type="submit" value="Share">
    </fieldset>
</form>
<div>Posts</div>
<ul th:each="post : ${user.posts}">
    <li th:text="${post.content}"></li>
</ul>
</body>
</html>